<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/retrato.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portifólio</title>
</head>
<body>
    <header>
    
        <div class="nav">
            <img src="image/png tag white.png" alt="logo">
                   
                   <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Portifólio</a></li>
                       
                   </ul>

                   <div class="hamburguer-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                   </div> <!-- hamburguer-menu -->
      
                </div> <!-- nav -->

        <div class="sociais">
           
            <a href="https://www.linkedin.com/in/bruno-dos-santos-845595197/" target="_blank"><button><i class="fa-brands fa-linkedin" style="color: #005eff;"></i></button></a>
            <a href="https://wa.me/5521965969650" target="_blank"><button><i class="fa-brands fa-whatsapp" style="color: #1ae066;"></i></button></a>
            <a href="https://github.com/wanderleybruno" target="_blank"><button><i class="fa-brands fa-github" style="color: #000000;"></i></button></a>

        </div> <!-- socias -->
    
    </header>

    

    <script src="https://kit.fontawesome.com/f735c989bf.js" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>
</html>